#Server
server.port=8080

#JDBC
spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Elasticsearch
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#Exception
spring.mvc.throw-exception-if-no-handler-found=true