#Server
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto=create-update

#Elasticsearch
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s